<header>
    <style>
        p{
            position: absolute;
            display: none;
            margin-left: 0%;
        }
        .circular{
            width: 513px;
            background-color: #444;
        }
        .texto{
            width: 400px;
        }
        .texto img{
            margin-right:10px;
        }
        .cidade{
            width: 513px;
            height: 342px;
            background-image: url('http://files.cod3r.com.br/curso-web/imagem4.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }


        @keyframes leftToright {
            from {margin-left: 100%;}
            to {margin-left: -300%;}
        }
     
        .animacao{
            display: block;
            animation-name: leftToright;
            animation-duration: 8s;
            animation-timing-function: linear;
        }
    </style>
</header>

<body>
    
    <div wm-slider>
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" 
                alt="Muro da Cidade"
                witch="513" height="342"
                title="Muro da Cidade por Tarso Bessa">
        </p>
        
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" 
                alt="Intro Cod3r" height="342">
        </p>
        
        <p class="circular">
            <img src="http://files.cod3r.com.br/curso-web/imagem3.png" 
                alt="Rio de Janeiro" height="342">
        </p>
        
        <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" 
                alt="Avatar" height="50" align="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aspernatur cum exercitationem, iure modi autem repellendus. Pariatur sed, quo suscipit deleniti ex sequi tenetur veritatis dignissimos quisquam, ratione voluptates numquam?
        </p>
        
        <p class="cidade"></p>
        
        <p>
            <picture>
                <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png"
                    media="(min-width:600px)">
                <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" 
                    alt="Logo">
            </picture>
        </p>
        
    </div>

    <script>
        const elementos = document.querySelectorAll('[wm-slider] > p')
        const elementosEmArray = Array.from(elementos)
        
        mover_proxImagem(elementosEmArray[0],elementosEmArray)
        //elementosEmArray.aaaaa

        function mover_proxImagem(imagemAtual,imagens){
            let indexAtual = imagens.indexOf(imagemAtual)
            imagemAtual.classList.add('animacao')
            
            let largura_tela = innerWidth
            let largura_da_imagem = imagemAtual.clientWidth

            let larguraDIEP = (largura_da_imagem*100)/largura_tela
            let tempo_total = (4000*(larguraDIEP+100))/100
            
            tempo_total = Math.round(tempo_total)
            tempo_total = 2667+(tempo_total-4000)


            console.log(largura_tela,largura_da_imagem,larguraDIEP,tempo_total)


            setTimeout(() => {
                imagemAtual.classList.remove('animacao')
                indexAtual++
                if(indexAtual >= imagens.length){
                    indexAtual = 0
                }
                mover_proxImagem(imagens[indexAtual],imagens)
            },tempo_total)
        }


        /*
            Resposta Originall

            function mover(elem,inicio,fim,passo,callback){
                const novoInicio = inicio-passo
                if(novoInicio >= fim){
                    elem.style.left = novoInicio + 'px'
                    setTimeout(() => mover(elem,novoInicio,fim,passo,callback),7)
                }else{
                    callback()
                }
            }

            function slider(){
                const elementos = document.querySelectorAll('[wm-slider] > p')
                const slides = Array.from(elementos)
                exibirSlides(slides,slides[0])
            }

            function exibirSlides(slides,slide){
                slide.style.display = 'block'
                const inicio = innerWidth
                const fim = -slide.clientWidth

                slide.style.left = `${inicio}px`

                mover(slide,inicio,fim,1, () => {
                    slide.style.display = 'none'
                    exibirSlides(slides, getProximo(slides,slide))
            })



        */
    </script>

</body>

